# backend:
# optionals:

# modules/tasks:
# optionals:
#TASK_TIMEOUT=2000

# modules/role-model:
JWT_ACCESS_KEY=SECRET
JWT_REFRESH_KEY=SECRET
COOKIE_KEY=SECRET
# optionals:
#JWT_ACCESS_AGE=54000000
#JWT_REFRESH_AGE=1296000000
#JWT_SIGNED_URL_KEY=SECRET
#JWT_SIGNED_URL_AGE=120000
#JWT_SHOULD_UPDATE=false

# modules/core:
DB_NAME=NAME
DB_USERNAME=USERNAME
DB_PASSWORD=SECRET
# optionals:
#SERVER_PORT=3033
#DB_HOST=localhost
#DB_PORT=3306
#COOKIE_AGE=1296000000
#NODE_ENV=production
#DB_RESET=true